<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">

    <script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>

    <style>
        #draggable {padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
        #droppable { padding: 0.5em; float: left; margin: 10px; }
    </style>
    <script>
        $(function() {
            $( "#draggable" ).draggable();
            $( "#droppable" ).droppable({
                drop: function( event, ui ) {
                    $( this )
                            .addClass( "ui-state-highlight" )
                            .find( "td" )
                            .html( "Dropped!" );
                }
            });
        });
    </script>

</head>
<body>

<div class="container">
   <table class="table table-bordered">
       <tr>
           <td id="draggable" class="ui-widget-content">Monday</td>

       </tr>

       <tr>
           <td></td>
       </tr>

   </table>
</div>

</body>
</html>