<div id="wrap">
    <header>
        <div class="inner relative">
            <a class="logo" href="#"><img src="images/logo.png"></a>
            <a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>
            <nav id="navigation">
                <ul id="main-menu">
                    <li class="current-menu-item parent">
                        <a href="">Main</a>
                        <ul class="sub-menu">
                            <li><a href="New/Steps.html">New</a></li>
                            <li><a href="javascript:;" onclick="document.getElementById('file').click()">Open</a></li>
                            <li><a href="#">Save</a></li>
                            <li><a href="javascript:;" onclick="window.print();">Print Preview</a></li>
                            <li><a href="Main/Subjects.html">Subject</a></li>
                            <li><a href="Main/Classes.html">Classes</a></li>
                            <li><a href="Main/Classrooms.html">Classrooms</a></li>
                            <li><a href="Main/Teachers.html">Teachers</a></li>
                            <li><a href="#">Students/Seminars</a></li>
                            <li><a href="#">Relations</a></li>
                            <li><a href="Main/GenerateNew.html">Generate new</a></li>
                            <li><a href="#">verification</a></li>
                            <li><a href="Main/Settings.html">School</a></li>
                            <li><a href="Main/Questions.html">Question ? Comments ? Write us ?</a></li>
                        </ul>
                    </li>

                    <li class="parent">
                        <a href="">Files</a>
                        <ul class="sub-menu">
                            <li><a href="New/Steps.html">New</a></li>
                            <li><a href="javascript:;" onclick="document.getElementById('file').click()">Open</a></li>
                            <li><a href="Main.html">Close</a></li>
                            <li><a href="#">Show demo files</a></li>
                            <li><a href="#">Save</a></li>
                            <li><a href="javascript:;" onclick="window.print();">Print Preview</a></li>
                            <li><a href="#">Import</a></li>
                            <li><a href="#">Export</a></li>
                            <li><a href="#">Compare</a></li>
                            <li><a href="#">Send</a></li>
                        </ul>
                    </li>

                    <li class="parent">
                        <a href="">Specification</a>
                        <ul class="sub-menu">
                            <li><a href="New/Steps.html">Wizard</a></li>
                            <li><a href="Main/Settings.html">School</a></li>
                            <li><a href="Main/Subjects.html">Subject</a></li>
                            <li><a href="Main/Classes.html">Classes</a></li>
                            <li><a href="Main/Classrooms.html">Classrooms</a></li>
                            <li><a href="Main/Teachers.html">Teachers</a></li>
                            <li><a href="#">Students/Seminars</a></li>
                            <li><a href="#">Relations</a></li>
                            <li><a href="#">list of inputted constraints</a></li>
                            <li><a href="#">Change</a></li>
                        </ul>
                    </li>

                     <li class="parent">
                        <a href="">TimeTable</a>
                        <ul class="sub-menu">
                            <li><a href="#">Test</a></li>
                            <li><a href="Main/GenerateNew.html">Generate New</a></li>
                            <li><a href="#">Improve</a></li>
                            <li><a href="#">Analyze</a></li>
                            <li><a href="#">Parameters</a></li>
                            <li><a href="#">List of inputted constraints</a></li>
                            <li><a href="#">verification</a></li>
                            <li><a href="#">Advisor</a></li>
                            <li><a href="#">Statics</a></li>
                            <li><a href="#">Assign classrooms</a></li>
                            <li><a href="#">Locks</a></li>
                            <li><a href="#">Unlocks</a></li>
                            <li><a href="#">Remove Timetables</a></li>
                        </ul>
                     </li>

                    <li class="parent">
                        <a href="">Options</a>
                        <ul class="sub-menu">
                            <li><a href="Main/Settings.html">Schools</a></li>
                            <li><a href="#">Customize the software</a></li>
                            <li><a href="#">Advance</a></li>
                            <li><a href="#">Translate</a></li>
                        </ul>
                    </li>

                    <li class="parent">
                        <a href="">Help</a>
                        <ul class="sub-menu">
                            <li><a href="#">Tutorial/Demo</a></li>
                            <li><a href="#">Tip of the day</a></li>
                            <li><a href="#">Show demo files</a></li>
                            <li><a href="Help/Language.html">Language</a></li>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Technical</a></li>
                            <li><a href="#">Check for now version on internet</a></li>
                            <li><a href="#">Purchease and register</a></li>
                            <li><a href="#">Online help</a></li>
                            <li><a href="Main/Questions.html">Questions? Comments? Write us</a></li>
                        </ul>
                    </li>


                    </ul>
                </nav>
            </div>
        </header>
    </div>
