<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Main</title>
    <!--Stylesheets-->
    <link href="Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/menustyle.css" rel="stylesheet">
    <!--Scripts-->
    <script src="Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="Bootstrap/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</div>
</body>
</html>