<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Questions/Comment</title>
    <!--StyleSheets-->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="../scripts/app.js" type="text/javascript"></script>
</head>
<body>
<div class="container SetFormat">
    <div class="row">
        <div class="col-lg-1">
            <img src="../images/bell_recent_32.png">
        </div>
        <div class="col-lg-11">
            <p>Any questions or comments?<br/>Please feel free to report us on your problems and suggestions.</p>
        </div>
        <br/><br/>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-11">
                <label>Text</label><br/>
                <textarea class="TextArea" id="text"></textarea>
            </div>
        </div>
        <br/><br/><br/>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-11">
                <label>Your E-mail(Optional; necessary if you want a response from us):</label><br/>
                <input class="EmailText" type="text" id="email">
            </div>
        </div>
        <br/><br/>

        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-11">
                <input type="checkbox">Attach the timetable<br/><br/>

                <p>You can also attach the timetable file you are now working with - that can help us in understanding
                    your problem.
                </p><br/>
                <input type="checkbox">Attach the substitution data
            </div>
            <br/>

            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7">
                    <br/><br/>
                    <button class="btn btn-default" style="width: 130px">Send</button>
                    <button class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>