<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Relations</title>
    <!-- StyleSheet -->
    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/menustyle.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <!--Scripts-->
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>

    <style>
        .tag {
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-1">
            <img src="../images/Main/relation_32.png" style="float: right">
        </div>
        <div class="col-lg-2">
            <h4 style="padding-top: 10px;float: left"><b>Card relationships</b></h4>
        </div>
    </div>

    <div class="row">
        <table id="RelationEnter" class="table">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th>Subjects</th>
                <th>Apply to:</th>
                <th>Description</th>
                <th>Parameters</th>
                <th>Parameters</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <br/><br/><br/><br/>

    <hr class="horizontal_line">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-1">
            <a href="#myModal" class="tag" data-toggle="modal" data-target="#myModal"><img
                    src="../images/Main/add_32.png">
                <br/>&nbsp;Add</a>
        </div>
        <div class="col-lg-1">
            <a href="" class="tag"><img src="../images/Main/advisor_32.png">
                <br/>Advisor</a>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">New RelationShip</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-1">
                            <h3 style="color:blue; padding-top:-10px">1.</h3>

                            <p>Subjects:</p>
                        </div>
                        <div class="col-lg-3">
                            <br/>
                            <button class="btn btn-default">Select Subject</button>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-2">
                            <h3 style="color:blue;">3.</h3>

                            <p>Condition:</p>
                        </div>
                        <div class="col-lg-3">
                            <br/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-5">
                            <textarea rows="4" cols="1" style="width: 200px"></textarea>
                        </div>
                        <div class="col-lg-7">
                            <input type="radio"> Two subjects cannot be placed on the same day<br/>
                            <input type="radio"> They cannot be placed consecutively on the same day<br/><br/>
                            <input type="radio"> Card Distribution over the week<br/><br/>
                            <button disabled>Settings</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-5">
                            <hr>
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-lg-1">
                            <h3 style="color:blue; padding-top:-10px">2.</h3>

                            <p>Classes:</p>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-3">
                            <br/>
                            <input type="radio"> All <br/>
                            <input type="radio" id="ChkSelected" onclick=""> Selected <br/>
                            <button disabled>Change Classes</button>
                        </div>

                        <div class="col-lg-7">
                            <input type="radio"> Two subjects must be in one day<br/>
                            <input type="radio"> Two Subjects must be follow<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio"> In specified order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button>Switch Order</button>
                            <br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio"> In arbitrary order &nbsp;&nbsp;&nbsp;
                            <input type="checkbox"> Only Divided Cards<br/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-5">
                            <textarea rows="4" cols="1" style="width: 200px" placeholder="All Classes"></textarea>
                        </div>
                        <div class="col-lg-7">
                            <input type="radio"> Break cannot be between group of lessons<br/>
                            <input type="radio"> Group of card from different classes must be in one day<br/>
                            <input type="radio"> Divided card from one subject must be one day<br/>
                            <input type="radio"> These subjects for the groups of listed classes must start at the same
                            time<br/>
                            <input type="radio"> The selected subjects have to be at the same time in all selected
                            classes<br/>
                            <input type="radio"> This subject must be on the same period each day<br/>
                            <input type="radio"> Reserve space for selected subjects<br/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <p>Importance of card relationship:</p>
                            <select class="form-control">
                                <option>Low</option>
                                <option>Normal</option>
                                <option>High</option>
                                <option>Strict</option>
                                <option>Optimize</option>
                            </select><br/>
                            <button class="btn btn-default">Deactivate</button>
                            <br/><br/>

                            <p>Note:</p>
                            <input type="text">
                        </div>
                    </div>


                </div>


                <div class="modal-footer">
                    <button id="saveBtn" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>