<!DOCTYPE html>
<html>
<head lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Subjects</title>
    <!-- StyleSheet -->
    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/menustyle.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <!--Scripts-->
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../scripts/app.js" type="text/javascript"></script>
    <script src="../scripts/Steps.js" type="text/javascript"></script>
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>
<div class="container">
    <div id="header" class="headerFormat"></div>
    <script>
        $(function () {
            $("#header").load("../header.html");
        });
    </script>

    <h5 class="TopHeading">Enter Subjects:</h5>

    <div class="col-lg-1 SetFormat">
        <a href='../Main/Subjects.html'><img src="../images/Steps/Subject_48_Arrow.png" alt="Subject" class="image_left"></a>
        <a href='../Main/Classes.html'><img src="../images/Steps/class_48.png" alt="Class" class="image_left"></a>
        <a href='../Main/Classrooms.html'><img src="../images/Steps/room_48.png" alt="Room" class="image_left"></a>
        <a href='../Main/Teachers.html'> <img src="../images/Steps/teacher_48.png" alt="Teacher" class="image_left"></a>
    </div>

    <div class="col-lg-8 border">
        <div class="col-lg-12 SetFormat">

            <table id="subjectsEnter" class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Short</th>
                    <th>Count</th>
                    <th>Time off</th>
                    <th>Distribution</th>
                    <th>Homework preparation</th>
                    <th>Max on the question marked:</th>
                    <th>Doublelessons can span over</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="col-lg-3">
    </br> </br>
    <button type="button" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal">
        <img src="../images/Steps/add_16.png" class="btnImg"> New
    </button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <label>Subject Title:</label>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <input type="text" id="subject" name="subject">
                        </div>
                    </div>
                    <br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <label>Short:</label>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <input type="text" id="short" name="short">
                        </div>
                    </div>
                    <br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6"></div>
                        <div class="col-xs-4 col-sm-6">
                            <button class="btn btn-default">Custom fields</button>
                        </div>
                    </div>
                    <br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <label>Color:</label>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <input type="color" id="my_color_picker3" value="#336699" data-swatches_only="1">
                        </div>
                    </div>
                    <br/>

                    <div class="SetFormat">
                        <button class="btn btn-default" style="width:530px;">Classrooms</button>
                    </div>
                    <br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">

                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <button class="btn btn-default">Set for all lessons of this subject</button>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button id="saveBtn" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    </br> </br>  </br>
    <button type="button" id="BtnLessons" class="btn btn-default btnWidth" disabled>
        <img src="../images/Steps/lessons_16.png" class="btnImg"> Lessons
    </button>

    </br> </br>
    <button type="button" id="BtnTimeOff" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal1"
            disabled>
        <img src="../images/Steps/timeoff_16.png" class="btnImg"> Time off
    </button>


    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel1">Modal title</h4>
                </div>
                <div class="modal-body">

                    <table class="table table-bordered">
                        <tr>
                            <th></th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                        </tr>
                        <tr>
                            <td>Mon</td>
                            <td><a href='javascript:;' onclick="changeImage('img1')"><img id="img1"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img2')"><img id="img2"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img3')"><img id="img3"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img4')"><img id="img4"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img5')"><img id="img5"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img6')"><img id="img6"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img7')"><img id="img7"
                                                                                          src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tues</td>
                            <td><a href='javascript:;' onclick="changeImage('img11')"><img id="img11"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img12')"><img id="img12"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img13')"><img id="img13"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img14')"><img id="img14"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img15')"><img id="img15"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img16')"><img id="img16"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img17')"><img id="img17"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Wed</td>
                            <td><a href='javascript:;' onclick="changeImage('img21')"><img id="img21"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img22')"><img id="img22"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img23')"><img id="img23"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img24')"><img id="img24"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img25')"><img id="img25"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img26')"><img id="img26"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img27')"><img id="img27"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Thurs</td>
                            <td><a href='javascript:;' onclick="changeImage('img31')"><img id="img31"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img32')"><img id="img32"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img33')"><img id="img33"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img34')"><img id="img34"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img35')"><img id="img35"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img36')"><img id="img36"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img37')"><img id="img37"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Fri</td>
                            <td><a href='javascript:;' onclick="changeImage('img41')"><img id="img41"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img42')"><img id="img42"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img43')"><img id="img43"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img44')"><img id="img44"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img45')"><img id="img45"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img46')"><img id="img46"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img47')"><img id="img47"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sat</td>
                            <td><a href='javascript:;' onclick="changeImage('img51')"><img id="img51"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img52')"><img id="img52"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img53')"><img id="img53"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img54')"><img id="img54"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img55')"><img id="img55"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img56')"><img id="img56"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img57')"><img id="img57"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sun</td>
                            <td><a href='javascript:;' onclick="changeImage('img61')"><img id="img61"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img62')"><img id="img62"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img63')"><img id="img63"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img64')"><img id="img64"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img65')"><img id="img65"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img66')"><img id="img66"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                            <td><a href='javascript:;' onclick="changeImage('img67')"><img id="img67"
                                                                                           src="../images/Steps/ok_32.png"></a>
                            </td>
                        </tr>
                    </table>
                    <p>Use Right mouse buttons to set,</p>
                </div>
                <div class="modal-footer">
                    <button id="saveBt" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function $id(myId) {
            return document.getElementById(myId);
        }

        function changeImage(id) {
            var img_elem = $id(id);      //document.getElementById("img1");
            if (img_elem.src.indexOf('ok_32.png') > -1) {
                img_elem.src = '../images/Steps/no_32.png';
            } else {
                img_elem.src = '../images/Steps/ok_32.png';
            }
        }
    </script>


    </br> </br>
    <button type="button" id="BtnConstraints" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal2"
            disabled>
        <img src="../images/Steps/constraints_16.png" class="btnImg"> Constraints
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
         data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel2">Modal title</h4>
                </div>
                <div class="modal-body">
                    <input type="checkbox"> Homework preparation required<br/><br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <p>Max on the question marked:</p>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <select class="form-control DropDownSize">
                                <option>Arbitrary</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                            </select>
                        </div>
                    </div>
                    <br/>
                    <input type="checkbox"> Doublelessons can span over 'long breaks'.<br/>
                    <input type="checkbox"> Can be over lunch. <br/><br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <p class="SetFormat">Length for teacher's contract</p>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <input type="text" class="DropDownSize">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <p class="SetFormat">Max students on lessons with this subject:</p>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <input type="text" class="DropDownSize">
                        </div>
                    </div>
                    <br/><br/>

                    <div class="row">
                        <div class="col-sm-9">
                            <div class="control-group">
                                <p>Card distribution over the week</p>
                                <input type="range" name="rangeInput" min="0" max="4"
                                       onchange="updateTextInput(this.value);">
                                <input type="text" id="labelInput" value="" style="display: none">

                                <p id="LabelShow">Medium distribution</p>
                            </div>
                        </div>
                    </div>
                    <br/>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <p class="SetFormat">Grade</p>
                        </div>
                        <div class="col-xs-4 col-sm-6">
                            <select class="form-control DropDownSize">
                                <option>Grade 1</option>
                                <option>Grade 2</option>
                                <option>Grade 3</option>
                                <option>Grade 4</option>
                                <option>Grade 5</option>
                                <option>Grade 6</option>
                                <option>Grade 7</option>
                                <option>Grade 8</option>
                                <option>Grade 9</option>
                                <option>Grade 10</option>
                                <option>Grade 11</option>
                                <option>Grade 12</option>
                                <option>Grade 13</option>
                                <option>Grade 14</option>
                                <option>Grade 15</option>
                                <option>Grade 16</option>
                                <option>Grade 17</option>
                                <option>Grade 18</option>
                                <option>Grade 19</option>
                                <option>Grade 20</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-8 col-sm-6">
                            <input type="checkbox"> Temporary Subject
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    <div class="col-lg-12">
        </br></br></br></br>
        <hr class="horizontal_line"/>

        <div class="col-lg-9">
            <button type="button" class="btn btn-default RightBtn">
                <img src="../images/Steps/help_16.png" class="btnImg"> Help
            </button>
            <button type="button" class="btn btn-default RightBtn">
                <img src="../images/Steps/save_16.png" class="btnImg"> Save
            </button>
            <button type="button" class="btn btn-default RightBtn" data-toggle="modal" data-target="#myModal3">
                <img src="../images/Steps/import_16.png" class="btnImg"> Import
            </button>

            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3"
                 data-backdrop="static">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel3">Import</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4">
                                    Please choose what do you want to import :
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <select>
                                        <option>Teachers</option>
                                        <option>Classes</option>
                                        <option>Classroom</option>
                                        <option>Subjects</option>
                                        <option>Students</option>
                                        <option>Lessons</option>
                                        <option>TimeTable</option>
                                    </select>
                                </div>
                                <div class="col-xs-4 col-sm-4">
                                    <button class="btn btn-default">Help</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <br/><br/>

                                    <p>This list shows data in the clipboard:<br/>Click on column headers to define what
                                        column means.<br/>
                                        <input type="checkbox"> First row contain column headers
                                    </p>
                                </div>
                            </div>

                            <div class="importDiv"></div>

                            <div class="row">
                                <br/>

                                <div class="col-xs-12 col-sm-12">
                                    <button class="btn btn-default">Refresh from current clipboard</button>
                                </div>
                            </div>


                        </div>
                        <div class="modal-footer">
                            <button id="Import" type="button" class="btn btn-primary">Import</button>
                            <button id="Close" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-lg-3">
            <input type="button" class="btn btn-default" id="btnCancel" value="Close" onClick="location.href='../Main.html'">
        </div>
    </div>

    <script type="text/javascript">
        var isItInEditMode = function () {

            var classElem = ($('.itsSelected').length == 0);
            if (classElem) {
                return false;
            }
            else {
                return true;
            }
        }
        $('#subject').keyup(function () {
            $('#short').val($('#subject').val().substr(0, 1));
        });
        $("#saveBtn").on("click", function (e) {
            //saveBtn work here
            var Subject = $("#subject").val();
            var Short = $("#short").val();

            if (isItInEditMode()) {
                var row = $('.itsSelected')[0];
                var rowElems = row.childNodes;

                rowElems[0].firstChild.innerHTML = Subject;
                rowElems[2].firstChild.innerHTML = Short;

                var x = /\sitsSelected\s/.test(row.className)
                console.log(x);
                row.className = row.className.replace(/\sitsSelected/g, '');
            }
            else {
                $('#subjectsEnter tbody').append(
                                "<tr class='clickable_row TableRow'> +"
                                + " <td><a class='clickable_row TableRow' onclick='work(this)'>" + Subject + "</a></td>"
                                + " <td><a class='clickable_row TableRow' href='javascript:;' onclick='work(this)'>" + Short + "</a></td> "
                                + "<td>0</td>"
                                + "<td>Ideal</td>"
                                + " </tr>"
                );
            }
            $("#subject").val("");
            $("#short").val("");

            $id("BtnLessons").disabled = false;
            $id("BtnTimeOff").disabled = false;
            $id("BtnConstraints").disabled = false;
            // e.stopPropagation();
        });


        var work = function (elem) {

            var row = elem.parentElement.parentElement;
            debugger;
            row.className += " itsSelected ";
            var rowElems = row.childNodes;

            var fname = rowElems[0].firstChild.innerHTML;
            var lname = rowElems[2].firstChild.innerHTML;

            /*var childs = $('tbody')[0].childNodes;
             //childs
             childs.forEach(function(item,index,array){
             if(item.className.indexOf('selected_row') != -1){
             item.className.replace(/\bselected_row\b/,'');
             }
             })

             elem.parentElement.parentElement.className += " selected_row";*/

            $("#myModal").modal("show");
            $("#subject").val(fname); //$(this).closest('tr').children()[0].textContent
            $("#short").val(lname); //$(this).closest('tr').children()[1].textContent

            //e.stopPropagation();
        }
        //$('table tbody tr td').on('click',function(){
        $('.clickable_row').on('click', function () {
            $("#myModal").modal("show");
            e.stopPropagation();
            //$("#subject").val($(this).closest('tr').children()[0].textContent);
            //$("#short").val($(this).closest('tr').children()[1].textContent);
        });

        function updateTextInput(val) {
            $id('labelInput').value = val;
            var RangeValue = $id("labelInput").value;
            if (RangeValue == 0) {
                $id("LabelShow").innerHTML = 'No distribution checking';
            }
            else if (RangeValue == 1) {
                $id("LabelShow").innerHTML = 'Low distribution';
            }
            else if (RangeValue == 2) {
                $id("LabelShow").innerHTML = 'Medium distribution';
            }
            else if (RangeValue == 3) {
                $id("LabelShow").innerHTML = 'Ideal distribution';
            }
            else {
                $id("LabelShow").innerHTML = 'Ideal distribution 2'
            }
        }
    </script>
</div>
</body>
</html>