
<div>
    <h3 class="jumbotron">Step 1</h3>

    <form class="form-horizontal">
        <div class="col-lg-2 TopPadding">
            <img src="../images/Steps/school_48.png" alt="changeuser">
        </div>

        <div class="col-lg-10 SetFormat">

            <div class="form-group">
                <label class="col-sm-2 control-label">Name of the School</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="school">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Academic Year</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="academic_year">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Registration Name</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="registration_name">
                </div>
                <input type="button" class="btn btn-default" id="btn_registration" value="Change">
            </div>
        </div>
    </form>
</div>


<div>
    <form class="form-horizontal">
        <div class="col-lg-2 TopPadding">
            <img src="../images/Steps/schedule_48.png" alt="changeuser">
        </div>

        <div class="col-lg-10 TopPadding">
            <div class="form-group">
                <label class="col-sm-2 control-label">Periods Per Day</label>

                <div class="col-sm-2">
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                    Bell times/Rename periods
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     data-backdrop="static">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Number of Days</label>

                <div class="col-sm-2">
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">
                    Rename Days
                </button>
                <!-- Modal -->
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     data-backdrop="static">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel1">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-2">
                    <label style="padding-left: 158px; padding-top: 5px">Weekend</label>
                </div>
                <div class="col-sm-4" style="padding-left: 159px">
                    <select class="form-control">
                        <option>Saturday - Sunday</option>
                        <option>Friday - Saturday</option>
                        <option>Thursday - Friday</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
</div>

<div>
    <form class="form-horizontal">
        <div class="col-lg-2 TopPadding">
            <img src="../images/Steps/days_48.png" alt="changeuser">
        </div>

        <div class="col-lg-10 TopPadding">
            <div class="form-group">
                <div class="checkbox">
                    <label style="padding-left: 52px">
                        <input type="checkbox" id="chkAgree" onclick="StepsModule.step1.goFurther()">I want to create multi term or
                        multi-week timetable that will be<br> different
                        in each week or term
                    </label>
                </div>
                <div style="padding-left: 100px; padding-top: 20px">
                    <input type="button" id="btnterms" class="btn btn-default" value="Define Terms" data-toggle="modal"
                           data-target="#myModal2" disabled>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         data-backdrop="static">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel2">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="button" id="btnWeeks" class="btn btn-default" value="Define Weeks" data-toggle="modal"
                           data-target="#myModal3" disabled>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         data-backdrop="static">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel3">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </form>
    <br><br>

    <div class="ButtonFormat">
        <input type="button" class="btn btn-default" id="btnprevious" value="Previous" disabled>
        <input type="button" class="btn btn-default" id="BtnNext" value="Next"  onClick="Steps.form.update();Steps.view('Step2')">
        <input type="button" onClick="location.href='../Main.html'" class="btn btn-default" id="btnCancel"
               value="Cancel">
    </div>
</div>
</div>