<h5 class="TopHeading">Enter Classes:</h5>

<div class="col-lg-1 SetFormat">
    <a href='javascript:;' onClick="Steps.view('Step3')"><img src="../images/Steps/subject_48.png" alt="Subject" class="image_left"></a>
    <a href='javascript:;' onClick="Steps.view('Step4')"><img src="../images/Steps/Class_48_Arrow.png" alt="class" class="image_left"></a>
    <a href='javascript:;' onClick="Steps.view('Step5')"><img src="../images/Steps/room_48.png" alt="room" class="image_left"></a>
    <a href='javascript:;' onClick="Steps.view('Step6')"><img src="../images/Steps/teacher_48.png" alt="teacher" class="image_left"></a>
</div>

<div class="col-lg-8 border">
    <div class="col-lg-12 SetFormat">

        <table id="classesEnter" class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Short</th>
                <th>Count</th>
                <th>Time off</th>
                <th>Allow arrival on second lesson</th>
                <th>Preparation</th>
                <th>The group of students have to finish the day</th>
                <th>Lunch</th>
                <th>Maximum on the question marked:</th>
                <th>Class Teacher</th>
                <th>Class Teacher must teaches the class</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>


<div class="col-lg-3">
</br> </br>
<button type="button" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal">
    <img src="../images/Steps/add_16.png" class="btnImg"> New
</button>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Classes</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-8 col-sm-6">
                        <label>Class Title:</label>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <input type="text" id="subject" name="subject">
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-xs-8 col-sm-6">
                        <label>Short:</label>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <input type="text" id="short" name="short">
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-xs-8 col-sm-6"></div>
                    <div class="col-xs-4 col-sm-6">
                        <button class="btn btn-default">Custom fields</button>
                    </div>
                </div>
                <br/>

                <div class="row">
                    <div class="col-xs-8 col-sm-6">
                        <label>Color:</label>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <input type="color" id="my_color_picker3" value="#336699" data-swatches_only="1">
                    </div>
                </div>
                <br/>

                <div class="SetFormat">
                    <button class="btn btn-default" style="width:530px;">Classrooms</button>
                </div>
                <br/>

                <div class="row">
                    <div class="col-xs-8 col-sm-6">

                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <button class="btn btn-default">Set for all lessons of this subject</button>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button id="saveBtn" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

</br> </br>  </br>

<button type="button" id="BtnTimeOff" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal1"
        disabled>
    <img src="../images/Steps/timeoff_16.png" class="btnImg"> Time off
</button>


<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
     data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel1">Modal title</h4>
            </div>
            <div class="modal-body">

                <table class="table table-bordered">
                    <tr>
                        <th></th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <td>Mon</td>
                        <td><a href='javascript:;' onclick="changeImage('img1')"><img id="img1"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img2')"><img id="img2"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img3')"><img id="img3"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img4')"><img id="img4"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img5')"><img id="img5"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img6')"><img id="img6"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img7')"><img id="img7"
                                                                                      src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tues</td>
                        <td><a href='javascript:;' onclick="changeImage('img11')"><img id="img11"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img12')"><img id="img12"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img13')"><img id="img13"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img14')"><img id="img14"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img15')"><img id="img15"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img16')"><img id="img16"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img17')"><img id="img17"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td><a href='javascript:;' onclick="changeImage('img21')"><img id="img21"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img22')"><img id="img22"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img23')"><img id="img23"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img24')"><img id="img24"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img25')"><img id="img25"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img26')"><img id="img26"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img27')"><img id="img27"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Thurs</td>
                        <td><a href='javascript:;' onclick="changeImage('img31')"><img id="img31"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img32')"><img id="img32"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img33')"><img id="img33"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img34')"><img id="img34"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img35')"><img id="img35"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img36')"><img id="img36"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img37')"><img id="img37"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td><a href='javascript:;' onclick="changeImage('img41')"><img id="img41"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img42')"><img id="img42"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img43')"><img id="img43"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img44')"><img id="img44"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img45')"><img id="img45"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img46')"><img id="img46"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img47')"><img id="img47"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sat</td>
                        <td><a href='javascript:;' onclick="changeImage('img51')"><img id="img51"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img52')"><img id="img52"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img53')"><img id="img53"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img54')"><img id="img54"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img55')"><img id="img55"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img56')"><img id="img56"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img57')"><img id="img57"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Sun</td>
                        <td><a href='javascript:;' onclick="changeImage('img61')"><img id="img61"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img62')"><img id="img62"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img63')"><img id="img63"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img64')"><img id="img64"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img65')"><img id="img65"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img66')"><img id="img66"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                        <td><a href='javascript:;' onclick="changeImage('img67')"><img id="img67"
                                                                                       src="../images/Steps/ok_32.png"></a>
                        </td>
                    </tr>
                </table>
                <p>Use Right mouse buttons to set,</p>
            </div>
            <div class="modal-footer">
                <button id="saveBt" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<script>
    function $id(myId) {
        return document.getElementById(myId);
    }

    function changeImage(id) {
        var img_elem = $id(id);      //document.getElementById("img1");
        if (img_elem.src.indexOf('ok_32.png') > -1) {
            img_elem.src = '../images/Steps/no_32.png';
        } else {
            img_elem.src = '../images/Steps/ok_32.png';
        }
    }
</script>


</br> </br>
<button type="button" id="BtnConstraints" class="btn btn-default btnWidth" data-toggle="modal" data-target="#myModal2"
        disabled>
    <img src="../images/Steps/constraints_16.png" class="btnImg"> Constraints
</button>

<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2"
     data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Modal title</h4>
            </div>
            <div class="modal-body">

                <label>Education Block</label>
                <input type="checkbox">Allow arrival on second lesson. <br/><br/>

                <div class="row">
                    <div class="col-xs-8 col-sm-6">
                        <p>Max on the question marked:</p>
                    </div>
                    <div class="col-xs-4 col-sm-6">
                        <select class="form-control DropDownSize">
                            <option>Arbitrary</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                        </select>
                    </div>
                </div>
                <br/>
                <input type="checkbox" id="chkPreparation" onclick="Constraint()">Preparation<br/>

                <p>Max number of lessons per day requiring preparation
                    <input type="text" id="show" disabled>
                </p> <br/>

                <input type="checkbox"> The group of students have to finish the day in the same time
                <p>Warning : this criterian complicates to generate the timetable. Please make sure that all groups have
                    the same number of lessons</p>
                <br/>

                <input type="checkbox" id="Lunch" onclick="ConstraintLunch()"> Lunch
                <p>Lunch break must be in following interval:</p>
                <input type="text" id="Lunch1" value="5" disabled> -
                <input type="text" id="Lunch2" value="7" disabled><br/>
                <input type="checkbox" id="chkLunch" onclick="LoadChange()" disabled> Forbid placing other lessons after lunch, in case lunch

                is last hour in the interval
                <br/><br/><br/>

                <p>Class teacher:</p>
                <input type="checkbox" id="chkClassTeacher"> Class teacher must teach this in specific time every day
                <button class="btn btn-default" id="BtnChange" disabled>Change</button>
                <button class="btn btn-default">Set for More</button>
            </div>
            <div class="modal-footer">
                <button id="save" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

</br> </br> <br/>

<button type="button" id="BtnDivision" class="btn btn-default btnWidth" data-toggle="modal"
        data-target="#myModalDivision"
        disabled>
    <img src="../images/Steps/division_16.png" class="btnImg"> Divisions
</button>

<!-- Modal -->
<div class="modal fade" id="myModalDivision" tabindex="-1" role="dialog" aria-labelledby="myModalLabelDivision"
     data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabelDivision">Divisions</h4>
            </div>
            <div class="modal-body">
                <table id="DivisionEnter" class="table">
                    <thead>
                    <tr>
                        <th style="text-align: center">Entire Class</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Group</td>
                        <td>Students</td>
                    </tr>
                    </tbody>
                </table>
                <br/><br/>

                <div class="row">
                    <div class="col-xs-4 col-sm-4"></div>
                    <div class="col-xs-4 col-sm-4">
                        <button class="btn btn-default" data-toggle="modal" data-target="#myModalDivision2">Add
                            division
                        </button>
                        <button class="btn btn-default">Help</button>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="saveDivision" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myModalDivision2" tabindex="-1" role="dialog" aria-labelledby="myModalLabelDivision2"
     data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabelDivision2">Modal title</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Class:</label>
                    </div>
                    <div class="col-xs-5 col-sm-5">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="checkbox" id="chkStudent" onclick="LoadGroupTextBox()"> Number of students

                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 1:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group1">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText1" disabled>
                        </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 2:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group2">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText2" disabled>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 3:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group3">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText3" disabled>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 4:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group4">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText4" disabled>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 5:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group5">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText5" disabled>
                    </div>
                </div><br/>
                <div class="row">
                    <div class="col-xs-3 col-sm-3">
                        <label>Group 6:</label>
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" class="form-control" id="group6">
                    </div>
                    <div class="col-xs-4 col-sm-4">
                        <input type="text" id="groupText6" disabled>
                    </div>
                </div><br/>
                <div class="row">
                    <br/>
                    <div class="col-xs-3 col-sm-3">
                    <a href="">More ></a>
                        </div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="saveDivision2" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>


</div>
<div class="col-lg-12">
    </br></br></br></br>
    <hr class="horizontal_line"/>

    <div class="col-lg-9">
        <button type="button" class="btn btn-default RightBtn">
            <img src="../images/Steps/help_16.png" class="btnImg"> Help
        </button>
        <button type="button" class="btn btn-default RightBtn">
            <img src="../images/Steps/save_16.png" class="btnImg"> Save
        </button>
        <button type="button" class="btn btn-default RightBtn" data-toggle="modal" data-target="#myModal3">
            <img src="../images/Steps/import_16.png" class="btnImg"> Import
        </button>

        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3"
             data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel3">Import</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4">
                                Please choose what do you want to import :
                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <select>
                                    <option>Teachers</option>
                                    <option>Classes</option>
                                    <option>Classroom</option>
                                    <option>Subjects</option>
                                    <option>Students</option>
                                    <option>Lessons</option>
                                    <option>TimeTable</option>
                                </select>
                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <button class="btn btn-default">Help</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <br/><br/>

                                <p>This list shows data in the clipboard:<br/>Click on column headers to define what
                                    column means.<br/>
                                    <input type="checkbox"> First row contain column headers
                                </p>
                            </div>
                        </div>

                        <div class="importDiv"></div>

                        <div class="row">
                            <br/>

                            <div class="col-xs-12 col-sm-12">
                                <button class="btn btn-default">Refresh from current clipboard</button>
                            </div>
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button id="Import" type="button" class="btn btn-primary">Import</button>
                        <button id="Close" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-3">
        <input type="button" class="btn btn-default" id="btnPrevious" value="Previous" onClick="Steps.view('Step3')">
        <input type="button" class="btn btn-default" id="btnNext" value="Next" onClick="Steps.form.fourth.update();Steps.view('Step5')">
        <input type="button" class="btn btn-default" id="btnCancel" value="Cancel"
               onClick="location.href='../Main.html'">
    </div>
</div>

<script type="text/javascript">
    var isItInEditMode = function () {

        var classElem = ($('.itsSelected').length == 0);
        if (classElem) {
            return false;
        }
        else {
            return true;
        }
    }
    $('#subject').keyup(function () {
        $('#short').val($('#subject').val().substr(0, 8));
    });
    $("#saveBtn").on("click", function (e) {
        //saveBtn work here
        var Subject = $("#subject").val();
        var Short = $("#short").val();

        if (isItInEditMode()) {
            var row = $('.itsSelected')[0];
            var rowElems = row.childNodes;

            rowElems[0].firstChild.innerHTML = Subject;
            rowElems[2].firstChild.innerHTML = Short;

            var x = /\sitsSelected\s/.test(row.className)
            console.log(x);
            row.className = row.className.replace(/\sitsSelected/g, '');
        }
        else {
            $('#classesEnter tbody').append(
                            "<tr class='clickable_row TableRow'> +"
                            + " <td><a class='clickable_row TableRow' onclick='work(this)'>" + Subject + "</a></td>"
                            + " <td><a class='clickable_row TableRow' href='javascript:;' onclick='work(this)'>" + Short + "</a></td> "
                            + "<td>0</td>"
                            + "<td>Ideal</td>"
                            + " </tr>"
            );
        }
        $("#subject").val("");
        $("#short").val("");

        $id("BtnTimeOff").disabled = false;
        $id("BtnConstraints").disabled = false;
        $id("BtnDivision").disabled = false;
        // e.stopPropagation();
    });


    var work = function (elem) {

        var row = elem.parentElement.parentElement;
        debugger;
        row.className += " itsSelected ";
        var rowElems = row.childNodes;

        var fname = rowElems[0].firstChild.innerHTML;
        var lname = rowElems[2].firstChild.innerHTML;

        /*var childs = $('tbody')[0].childNodes;
         //childs
         childs.forEach(function(item,index,array){
         if(item.className.indexOf('selected_row') != -1){
         item.className.replace(/\bselected_row\b/,'');
         }
         })

         elem.parentElement.parentElement.className += " selected_row";*/

        $("#myModal").modal("show");
        $("#subject").val(fname); //$(this).closest('tr').children()[0].textContent
        $("#short").val(lname); //$(this).closest('tr').children()[1].textContent

        //e.stopPropagation();
    }
    //$('table tbody tr td').on('click',function(){
    $('.clickable_row').on('click', function () {
        $("#myModal").modal("show");
        e.stopPropagation();
        //$("#subject").val($(this).closest('tr').children()[0].textContent);
        //$("#short").val($(this).closest('tr').children()[1].textContent);
    });



    //division


    var isItInEditModeDivision = function () {

        var classElemDiv = ($('.itsSelected').length == 0);
        if (classElemDiv) {
            return false;
        }
        else {
            return true;
        }
    }
    $("#saveDivision2").on("click", function (e) {
        //saveBtn work here
        var Group1 = $("#group1").val();
        var Group2 = $("#groupText1").val();
        var Group3 = $("#group2").val();
        var Group4 = $("#groupText2").val();
        debugger;

        if (isItInEditModeDivision()) {
            var rowDiv = $('.itsSelected')[0];
            var rowElemsDiv = rowDiv.childNodes;

            rowElemsDiv[0].firstChild.innerHTML = Group1;
            rowElemsDiv[2].firstChild.innerHTML = Group2;

            var xDiv = /\sitsSelected\s/.test(row.className)
            console.log(xDiv);
            rowDiv.className = rowDiv.className.replace(/\sitsSelected/g, '');
        }
        else {
            $('#DivisionEnter tbody').append(
                            "<tr class='clickable_rowDiv TableRow'> +"
                            + " <td><a class='clickable_rowDiv TableRow' onclick='work(this)'>" + Group1 + "</a></td>"
                            + " <td><a class='clickable_rowDiv TableRow' href='javascript:;' onclick='work(this)'>" + Group2 + "</a></td> "
                            + " </tr> +"
                    + "<tr class='clickable_rowDiv TableRow'> +"
                    + " <td><a class='clickable_rowDiv TableRow' onclick='work(this)'>" + Group3 + "</a></td>"
                    + " <td><a class='clickable_rowDiv TableRow' href='javascript:;' onclick='work(this)'>" + Group4 + "</a></td> "
                    + " </tr>"
            );
        }
        $("#group1").val("");
        $("#groupText1").val("");
        $("#group2").val();
        $("#groupText2").val();

    });


    var workDiv = function (elemDiv) {

        var rowDiv = elemDiv.parentElement.parentElement;
        debugger;
        rowDiv.className += " itsSelected ";
        var rowElemsDiv = rowDiv.childNodes;

        var gname1 = rowElemsDiv[0].firstChild.innerHTML;
        var gname2 = rowElemsDiv[2].firstChild.innerHTML;

         elemDiv.parentElement.parentElement.className += " selected_row";

        $("#myModalDivision2").modal("show");
        $("#group1").val(gname1); //$(this).closest('tr').children()[0].textContent
        $("#groupText1").val(gname2); //$(this).closest('tr').children()[1].textContent

        //e.stopPropagation();
    }
    //$('table tbody tr td').on('click',function(){
    $('.clickable_rowDiv').on('click', function () {
        $("#myModalDivision2").modal("show");
        e.stopPropagation();
        //$("#subject").val($(this).closest('tr').children()[0].textContent);
        //$("#short").val($(this).closest('tr').children()[1].textContent);
    });


</script>