<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Steps</title>
    <!--StyleSheets-->
    <link href="../css/steps.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div id="stepsView"></div>
</div>

<script src="../scripts/Steps.js" type="text/javascript"></script>
<script src="../scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="../scripts/jquery-ui.js" type="text/javascript"></script>
</body>
</html>