<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Language</title>
    <!--StyleSheets-->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <!-- Scripts-->
    <script src="../scripts/app.js" type="text/javascript"></script>
    <style>
        .FlagImg {
            height: 75px;
            width: 90px;
        }
    </style>
</head>
<body>
<div class="container SetFormat">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/UnitedStates_small.png'/><h5>USA</h5></a></div>
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/Spain_small.png'/><h5>Spanish</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Italia_small.png'/><h5>Italian</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Portugal_small.png'/><h5>Portugal</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>French</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Deutsch</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>US High Schools</h5></a></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-1"><button class="btn btn-default" style="float: right">OK</button></div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/UnitedStates_small.png'/><h5>Greek</h5></a></div>
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/Spain_small.png'/><h5>Russian</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Italia_small.png'/><h5>Arabian</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Portugal_small.png'/><h5>Brazil</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Holland_small.png'/><h5>Nederlands</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Magyar</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Bulgaria</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Polska</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Slovak</h5></a></div>
            <div class="col-lg-2"></div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/UnitedStates_small.png'/><h5>Czech</h5></a></div>
            <div class="col-lg-1"><a href="#"><img class="FlagImg" src='../images/help/Spain_small.png'/><h5>Norway</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Italia_small.png'/><h5>Croatian</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/Portugal_small.png'/><h5>Serbia</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Slovenia</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Estonia</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Latvia</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Lithuania</h5></a></div>
            <div class="col-lg-1"><a href=""><img class="FlagImg" src='../images/help/SaudiArabia_small.png'/><h5>Oman</h5></a></div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>